{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "1.tmx": {
            "scale": 0.7980282738095238,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 608.3744347582863,
                "y": 481.1859586965643
            }
        },
        "room1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1259.0909090909092,
                "y": 1281.8181818181815
            }
        },
        "tiles_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "все тайлы.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Олег/Desktop",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "tiles_64.tsx",
        "1.tmx"
    ],
    "project": "room.tiled-project",
    "recentFiles": [
        "tiles_64.tsx",
        "1.tmx",
        "room1.tmx",
        "все тайлы.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
